<!DOCTYPE html>
<html>
<head>
  <title>Christina And Pierre: Wedding</title>
  <meta charset="utf-8">

  <style>
  	* {
  		box-sizing: border-box;
  	}

  	html {
  		font-size: 62.5%;
  		font-family: Helvetica, Arial, sans-serif;
  		font-weight: 300;
  		height: 100%;
  	}

  	body {
  		height: 100%;
  		width: 100%;
  		margin: 0;
  		padding: 0;
  		background: #666666;
  	}

  	.container {
  		height: 100%;
  		width: 100%;
  		overflow: hidden;
  		position: relative;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  	}

  	.background {
  		position: absolute;
  		left: 0;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		opacity: 0.6;
  		z-index: 0;
  		background-image: url('cover.jpg');
  		background-position: center center;
  		background-size: cover;
  	}

  	.title-card {
  		background-color: rgba(51, 51, 51, 0.8);
  		color: white;
  		padding: 10px;
  		z-index: 1;
  	}

  	.title {
  		font-size: 2.8rem;
  		text-align: center;
  	}

  	.subtitle {
  		text-align: center;
  	}

  </style>
</head>
<body>
  <div class="container">
  	<div class="title-card">
  		<div class="title">
	  		<h1>Christina Scamporrino and Pierre Tasci</h1>
	  	</div>
	  	<div class="subtitle">
	  		<h2>a wedding, coming soon</h2>
	  	</div>
  	</div>
  	<div class="background"></div>
  </div>
</body>
</html>
